% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{politzer1974asymptotic}{article}{}
      \name{author}{1}{}{%
        {{hash=a9f072b558512424251d7d5ce6037662}{%
           family={Politzer},
           family_i={P\bibinitperiod},
           given={H\bibnamedelima David},
           given_i={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a9f072b558512424251d7d5ce6037662}
      \strng{fullhash}{a9f072b558512424251d7d5ce6037662}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{number}{4}
      \field{title}{Asymptotic freedom: An approach to strong interactions}
      \field{volume}{14}
      \field{year}{1974}
      \field{pages}{129\bibrangedash 180}
      \range{pages}{52}
    \endentry
  \endsortlist
  \missing{Halzen:1984mc}
  \missing{Aad:2010ey}
  \missing{lhc:vol1}
  \missing{tlodd:2012}
  \missing{thesis-guide}
  \missing{atlas:perf:2009}
  \missing{goossens04}
  \missing{pdg2010}
  \missing{ATLAS-CONF-2011-008}
  \missing{kopka04}
  \missing{mergelmeyer:2011}
\endrefsection
\endinput

